<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.MiuiQSHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_gravity="center|top"
    android:orientation="vertical"
    android:id="@id/header_content"
    android:paddingTop="@dimen/qs_header_top_padding"
    android:paddingBottom="@dimen/expanded_notification_header_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/notification_side_paddings"
    android:paddingEnd="@dimen/notification_side_paddings">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@id/qs_header_vertical_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.systemui.statusbar.views.MiuiClock
                android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock.QuickSettingTime"
                android:id="@id/big_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:MiuiClockMode="time"
                app:MiuiClockShowDark="false" />
            <com.android.systemui.statusbar.views.MiuiClock
                android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock.QuickSettingDate"
                android:gravity="center_vertical"
                android:id="@id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:MiuiClockMode="date"
                app:MiuiClockShowDark="false" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center|end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/privacy_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notch_privacy_margin"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/qs_header_privacy_margin_end" />
            <LinearLayout
                android:gravity="bottom|center|end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="bottom|center|end"
                    android:orientation="vertical"
                    android:id="@id/weather_container"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1.0"
                    android:layout_marginStart="@dimen/notification_panel_time_date_space"
                    android:layout_marginEnd="@dimen/notification_panel_time_date_space">
                    <TextView
                        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Weather"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:id="@id/weather_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Weather"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:id="@id/weather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
                <ImageView
                    android:id="@id/notification_shade_shortcut"
                    android:layout_width="@dimen/quick_setting_header_shortcut_width"
                    android:layout_height="@dimen/quick_setting_header_shortcut_height"
                    android:layout_marginBottom="@dimen/notch_settings_button_margin"
                    android:src="@drawable/notch_settings"
                    android:contentDescription="@string/accessibility_settings" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/notification_shade_carrier_layout_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_icon_height">
        <com.android.systemui.controlcenter.shade.MiuiCarrierTextLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/notification_shade_carrier_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp" />
        <com.android.systemui.statusbar.views.MiuiClock
            android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock.QuickSettingDate"
            android:gravity="center_vertical"
            android:id="@id/horizontal_date_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:MiuiClockMode="date"
            app:MiuiClockShowDark="false" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_gravity="end"
                android:id="@id/system_icon_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/system_icons" />
        </FrameLayout>
    </LinearLayout>
</com.android.systemui.qs.MiuiQSHeaderView>
