<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.views.NetworkSpeedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@id/fullscreen_network_speed_view"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/status_bar_network_speed_padding_start"
    android:paddingEnd="@dimen/status_bar_network_speed_padding_end">
    <com.android.systemui.newstatusbar.layouts.NetSpeedLayout
        android:orientation="vertical"
        android:id="@id/network_speed_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.android.systemui.newstatusbar.netspeed.NetworkSpeedSingle
            android:textAppearance="@style/TextAppearance.StatusBar.NetWorkSpeedNumber"
            android:layout_gravity="start"
            android:id="@id/network_speed_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1.0" />
        <com.android.systemui.newstatusbar.netspeed.NetworkSpeedSingle
            android:textAppearance="@style/TextAppearance.StatusBar.NetWorkSpeedNumber"
            android:layout_gravity="start"
            android:id="@id/network_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1.0" />
    </com.android.systemui.newstatusbar.layouts.NetSpeedLayout>
</com.android.systemui.statusbar.views.NetworkSpeedView>
