<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.newstatusbar.views.ModernStatusBarMobileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@id/mobile_combo"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <include layout="@layout/status_bar_mobile_signal_group_inner" />
</com.android.systemui.newstatusbar.views.ModernStatusBarMobileView>
